<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #4e6688;
        }

        .div1 {
            width: 780px;
            height: 600px;
            position: relative;
            margin: 0 auto;
        }

        .div1 > div:nth-child(2) {
            width: 780px;
            height: 768px;
            overflow: hidden;
        }

        .div2 {
            width: 780px;
            height: 430px;
            margin: 0 auto;
        }

        .div3 {
            width: 780px;
            height: 163px;
            line-height: 163px;
            text-align: center;
            margin: 0 auto;
            color: white;
            font-size: 30px;
        }

        .div4 {
            width: 390px;
            position: absolute;
            top: 163px;
            background-image: url("images/img-modified.jpg");
            background-size: 780px;
            /*-webkit-animation: show 1s linear;*/
        }

        .div5 {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: #ff9694;
            position: relative;
            top: -225px;
            left: 370px;
            z-index: 3;
            opacity: 0;
            cursor: pointer;
        }

        #movePoint:before {
            content: "";
            width: 0px;
            height: 0px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid white;
            position: absolute;
            left: 13px;
            top: 15px;
        }

        #movePoint:after {
            content: "";
            width: 0px;
            height: 0px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid white;
            position: absolute;
            right: 13px;
            top: 15px;

        }

        #cc {
            width: 780px;
            height: 430px;
            margin: 0 auto;
            overflow: hidden;
        }

        @-webkit-keyframes show {
            0% {
                width: 0px;
            }
            60% {
                width: 430px;
            }

            100% {
                width: 390px;
            }
        }

        @-webkit-keyframes show2 {
            0% {
                opacity: 0;
                width: 0px;
                height: 0px;
            }
            100% {
                width: 40px;
                height: 40px;
            }
        }

        .dd1 {
            color: white;
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 10;
        }

        .dd2 {
            color: white;
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 10;
        }

    </style>
</head>
<body>
<div class="div1">
    <div class="div3">Image Comparison Slider</div>
    <div id="cc">
        <div class="div2">
            <img src="images/img-original.jpg" alt="" width="780px"/>
        </div>
        <div class="div2 div4" id="rect">
            <!--<img src="images/img-modified.jpg" alt="" width="780px"/>-->
        </div>
        <div class="div5" id="movePoint" onmousedown="getClick()"></div>
    </div>
    <div class="dd1" id="dd1">Modifiend</div>
    <div class="dd2" id="dd2">Original</div>
</div>

<script type="text/javascript">
    var cc = document.getElementById("cc");
    var movePoint = document.getElementById("movePoint");
    var rect = document.getElementById("rect");
    var dd1 = document.getElementById("dd1");
    var dd2 = document.getElementById("dd2");

    window.onload = function () {
        rect.style.animation = "show 0.5s linear";
        setTimeout(function () {
            movePoint.style.opacity = "1";
            movePoint.style.animation = "show2 0.5s linear"
        }, 500)
    }
    var state;
    function getClick() {

        movePoint.style.background = "#999";
        var point = window.event || arguments[0];
        var pointX = point.offsetX;
        state = true;
        var bk = point.clientX-movePoint.offsetLeft-pointX;
        console.log(movePoint.offsetLeft)
        movePoint.style.left =point.clientX-bk-pointX+"px";
        rect.style.width = movePoint.offsetLeft+20+ "px";

        document.onmousemove = function () {
            if (state == true) {
                var moveNow = window.event || arguments[0];
                movePoint.style.left = moveNow.clientX -bk+ "px";
                if (moveNow.offsetX > 1064.5) {
                    movePoint.style.left = 1024.5 + "px";
                    rect.style.width = 780 + "px";
                } else {
                    rect.style.width = moveNow.clientX-bk+20+ "px";
                    dd1.style.opacity = "1";
                    dd2.style.opacity = "1";
                    if (moveNow.clientX - bk > 700) {
                        dd2.style.opacity = "0";
                    }
                    if (moveNow.clientX -bk < 85) {
                        dd1.style.opacity = "0";
                    }
                }
            }
        }
        document.onmouseup = function () {
            state = false;
            movePoint.style.background = "#ff9694";
        }

    }
</script>
</body>
</html>