<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">   
        .book{   
            width: 460px;   
            height: 300px;   
            position: relative;   
            margin: 150px 400px;   
            -webkit-transform-style: preserve-3d;   
            -moz-transform-style: preserve-3d;   
            -ms-transform-style: preserve-3d;   
            transform-style: preserve-3d;   
            transform: rotatex(30deg);   
        }   
        .page{   
            width: 230px;   
            height: 300px;   
  
            border: 1px solid #666;   
            position: absolute;   
            rightright: 0;   
            transform-origin: left;   
            transform-style: preserve-3d;   
            backface-visibility:hidden;   
            font-size: 60px;   
            text-align: center;   
            line-height: 300px;   
        }   
        .page span{   
            display: block;   
            width: 100%;   
            position: absolute;   
            background-color: #00FFFF;   
        }   
        .page span:nth-child(2){   
            transform: rotatey(-180deg);   
            backface-visibility:hidden;   
        }   
  
  
        /*以下两个动画可以只使用第一个，animation中有reverse，可以反向执行动画，  
            使用时需要在JS中点击上一页时添加改属性值*/  
        /*翻书下一页的动画*/  
        @keyframes page {   
            0%{   
                transform: rotatey(0deg);   
            }   
            100%{   
                transform: rotatey(-180deg);   
                z-index: 10;   
            }   
        }   
        /*翻书上一页的动画*/  
        @keyframes page1 {   
            0%{   
                transform: rotatey(-180deg);   
                z-index: 10;   
            }   
            100%{   
                transform: rotatey(0deg);   
            }   
        }   
           
    </style>   
	</head>
	<body>
		<div class="book">  
        <div class="page">  
            <span>1</span>  
            <span>2</span>  
        </div>  
        <div class="page">  
            <span>3</span>  
            <span>4</span>  
        </div>  
  
        <div class="page">  
            <span>5</span>  
            <span>6</span>  
        </div>  
  
        <div class="page">  
            <span>7</span>  
            <span>8</span>  
        </div>  
  
        <div class="page">  
            <span>9</span>  
            <span>10</span>  
        </div>  
  
        <div class="page">  
            <span>11</span>  
            <span>12</span>  
        </div>  
  
        <div class="page">  
            <span>13</span>  
            <span>14</span>  
        </div>  
  
        <div class="page">  
            <span>15</span>  
            <span>16</span>  
        </div>  
  
        <div class="page">  
            <span>17</span>  
            <span>18</span>  
        </div>  
  
        <div class="page">  
            <span>19</span>  
            <span>20</span>  
        </div>  
    </div>  
  
    <!-- 用来控制上一页和下一页操作 -->  
    <input type="button" value="上一页" id="before"/>  
    <input type="button" value="下一页" id="after"/>  


<script type="text/javascript">   
    var before = document.querySelector("#before");   
    var after = document.querySelector("#after");   
    var book = document.querySelector(".book");   
    var page = document.getElementsByClassName("page");
    rotate();
  
    function rotate(){   
        var middle = 0;
        for(var z=0;z<book.children.length;z++){
            page[z].style.zIndex = book.children.length-z;   
        }   
        after.onclick = function(){   
            if(middle != book.children.length){   
                page[middle].style.animation = "page 1.5s linear 1 forwards";   
                middle++;   
            }else{   
                middle = book.children.length;   
            }   
        };   
        before.onclick = function(){   
            if(middle != 0){   
                page[middle-1].style.animation = "page1 1.5s linear 1 forwards";   
                middle--;   
        }else{   
            middle = 0;   
            }   
        }   
    }   
</script>   
	</body>
</html>
